
# # MONGODB_URI = "mongodb+srv://jagguk402:Jaggu402@@cluster0.noxliez.mongodb.net/FulEmployees"
# MONGODB_URI = "mongodb+srv://jagguk402:MQoCG3gcscw1c8gJ@cluster0.j30imnm.mongodb.net/crudretryWrites=true&w=majority"